[program:reloday_document_task]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php document startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/document.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/document.out.log
user=ec2-user