[program:reloday_document_task]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php document startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/document.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/document.out.log
user=ec2-user

[program:reloday_salary_calculator]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php salary-calculator startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/salary-calculator.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/salary-calculator.out.log
user=ec2-user

[program:reloday_generate_pdf]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php generate-pdf startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/generate-pdf.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/generate-pdf.out.log
user=ec2-user

[program:reloday_send_notification]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php notification startSingle
numprocs=1
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/notification.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/notification.out.log
user=ec2-user


[program:reloday_clean_cache]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php cache startSingle
numprocs=1
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/cache.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/cache.out.log
user=ec2-user

[program:reloday_send_history]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php history startSingle
numprocs=1
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/history.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/history.out.log
stdout_logfile_maxbytes=0
user=ec2-user

[program:reloday_export_report]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php export-report startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/export-report.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/export-report.out.log
stdout_logfile_maxbytes=0
user=ec2-user

[program:reloday_etl_history]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php etl-history startSingle
numprocs=2
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/etl-history.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/etl-history.out.log
stdout_logfile_maxbytes=0
user=ec2-user

[program:reloday_relocation_service]
command=php /home/thinhdev/relodayapp/current/engine/cli_with_aws.php relocation-service startSingle
numprocs=10
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d
directory=/home/thinhdev/
stderr_logfile=/home/thinhdev/relodayapp/logs/relocation-service.error.log
stdout_logfile=/home/thinhdev/relodayapp/logs/relocation-service.out.log
user=ec2-user